#Greenfoot properties
#Fri Dec 08 10:06:02 JST 2017
target1.editor.x=105
target1.type=ClassTarget
project.charset=UTF-8
class.man.superclass=greenfoot.Actor
mainWindow.height=546
target1.naviview.expanded=true
version=2.7.1
target1.typeParameters=
class.man.image=bee.png
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
mainWindow.y=68
target1.width=80
mainWindow.x=75
target1.editor.height=700
target1.editor.width=900
package.numDependencies=0
target1.y=10
target1.x=70
mainWindow.width=836
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
target1.editor.y=52
