#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d181a5796a6c6a2d1546ed110f4ac267386de03a
class.BALL.superclass=greenfoot.Actor
class.BALL_L.image=gold-ball.png
class.BALL_L.superclass=BALL
class.BALL_M.image=steel-ball.png
class.BALL_M.superclass=BALL
class.BALL_S.image=ball.png
class.BALL_S.superclass=BALL
class.Myworld.image=background.jpeg
class.Myworld.superclass=greenfoot.World
class.clear.image=clear.jpg
class.clear.superclass=greenfoot.World
class.gameover.image=gameover.jpeg
class.gameover.superclass=greenfoot.World
class.people.image=man.png
class.people.superclass=greenfoot.Actor
class.title.image=background.jpeg
class.title.superclass=greenfoot.World
dependency1.from=Myworld
dependency1.to=people
dependency1.type=UsesDependency
dependency2.from=Myworld
dependency2.to=BALL_L
dependency2.type=UsesDependency
dependency3.from=Myworld
dependency3.to=BALL_M
dependency3.type=UsesDependency
dependency4.from=Myworld
dependency4.to=BALL_S
dependency4.type=UsesDependency
dependency5.from=Myworld
dependency5.to=BALL_S
dependency5.type=UsesDependency
dependency6.from=Myworld
dependency6.to=BALL_M
dependency6.type=UsesDependency
dependency7.from=Myworld
dependency7.to=BALL_L
dependency7.type=UsesDependency
dependency8.from=BALL
dependency8.to=BALL_L
dependency8.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=605
mainWindow.y=241
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=80
target1.height=50
target1.name=BALL_S
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=382
target2.editor.y=303
target2.height=50
target2.name=BALL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=BALL_L
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=80
target4.height=50
target4.name=BALL_M
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=80
target5.height=50
target5.name=people
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=62
target6.height=50
target6.name=Myworld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=Myworld
