#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=117c1b8a5c8c5a8092633d80d0dc8f431130c480
class.Myworld.image=sand2.jpg
class.Myworld.superclass=greenfoot.World
class.people.image=man.png
class.people.superclass=greenfoot.Actor
dependency1.from=Myworld
dependency1.to=people
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=327
mainWindow.y=281
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=80
target1.height=50
target1.name=people
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=197
target2.editor.y=314
target2.height=50
target2.name=Myworld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Myworld
