#Greenfoot properties
#Wed Dec 20 09:26:30 JST 2017
target1.editor.x=105
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=546
target1.naviview.expanded=true
target2.type=ClassTarget
version=2.7.1
class.people.superclass=greenfoot.Actor
target2.y=10
target2.x=70
target1.typeParameters=
world.lastInstantiated=Myworld
target1.height=50
target2.width=80
target1.width=80
mainWindow.y=180
mainWindow.x=75
target2.typeParameters=
target1.editor.height=700
class.Myworld.image=bathroom-tile.jpg
target1.editor.width=900
package.numDependencies=0
target1.y=10
target1.x=160
package.numTargets=2
mainWindow.width=854
target1.name=people
target1.showInterface=false
class.Myworld.superclass=greenfoot.World
target2.showInterface=false
target2.name=Myworld
target2.height=50
class.people.image=man.png
target1.editor.y=52
