#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d181a5796a6c6a2d1546ed110f4ac267386de03a
class.Myworld.image=sand2.jpg
class.Myworld.superclass=greenfoot.World
class.clear.image=clear.jpg
class.clear.superclass=greenfoot.World
class.gameover.image=gameover.jpeg
class.gameover.superclass=greenfoot.World
class.people.image=man.png
class.people.superclass=greenfoot.Actor
class.title.image=background.jpeg
class.title.superclass=greenfoot.World
dependency1.from=title
dependency1.to=people
dependency1.type=UsesDependency
dependency2.from=Myworld
dependency2.to=people
dependency2.type=UsesDependency
dependency3.from=Myworld
dependency3.to=clear
dependency3.type=UsesDependency
mainWindow.height=546
mainWindow.width=852
mainWindow.x=114
mainWindow.y=255
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=80
target1.height=50
target1.name=people
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=24
target2.height=50
target2.name=Myworld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=title
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=80
target4.height=50
target4.name=people
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=24
target5.height=50
target5.name=Myworld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=title
