#Greenfoot properties
#Tue Jan 30 16:06:14 JST 2018
class.Myworld.superclass=greenfoot.World
target2.name=Myworld
target2.naviview.expanded=true
<<<<<<<=HEAD
target2.editor.height=700
dependency1.from=Myworld
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=people
target1.editor.height=700
>>>>>>>=02983b194544ebe4302e2946906c34e06d16850a
target1.showInterface=false
class.Myworld.image=sand2.jpg
target1.name=people
target2.typeParameters=
mainWindow.width=852
target1.typeParameters=
target1.editor.y=80
target1.editor.x=105
target2.width=80
mainWindow.y=255
target1.width=80
mainWindow.height=546
mainWindow.x=114
target2.type=ClassTarget
world.lastInstantiated=Myworld
class.people.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target2.editor.y=165
target2.editor.x=101
version=2.7.1
package.numDependencies=1
project.charset=UTF-8
class.people.image=man.png
target2.editor.width=900
=\=\=\=\=\=\=
