#Greenfoot properties
#Fri Jan 26 09:57:46 JST 2018
class.Myworld.superclass=greenfoot.World
target2.name=Myworld
target2.naviview.expanded=true
<<<<<<<=HEAD
target2.editor.height=700
dependency1.from=Myworld
target2.showInterface=false
target1.editor.width=900
class.clear.superclass=greenfoot.World
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
class.gameover.image=gameover.jpeg
target1.height=50
class.title.superclass=greenfoot.World
class.gameover.superclass=greenfoot.World
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=people
target1.editor.height=700
>>>>>>>=117c1b8a5c8c5a8092633d80d0dc8f431130c480
target1.showInterface=false
class.Myworld.image=sand2.jpg
target1.name=people
target2.typeParameters=
mainWindow.width=854
target1.typeParameters=
target1.editor.y=80
target1.editor.x=105
target2.width=80
mainWindow.y=361
target1.width=80
mainWindow.height=546
mainWindow.x=403
target2.type=ClassTarget
class.clear.image=clear.jpg
world.lastInstantiated=title
class.title.image=title.jpg
class.people.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target2.editor.y=303
target2.editor.x=382
version=2.7.1
package.numDependencies=1
project.charset=UTF-8
class.people.image=man.png
target2.editor.width=900
=\=\=\=\=\=\=
