#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=117c1b8a5c8c5a8092633d80d0dc8f431130c480
class.Myworld.image=sand2.jpg
class.Myworld.superclass=greenfoot.Actor
class.clear.image=clear.jpg
class.clear.superclass=greenfoot.World
class.gameover.image=gameover.jpeg
class.gameover.superclass=greenfoot.World
class.people.image=man.png
class.people.superclass=greenfoot.Actor
class.title.image=title.jpg
class.title.superclass=greenfoot.World
dependency1.from=Myworld
dependency1.to=people
dependency1.type=UsesDependency
dependency2.from=Myworld
dependency2.to=clear
dependency2.type=UsesDependency
dependency3.from=Myworld
dependency3.to=gameover
dependency3.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=979
mainWindow.y=336
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=80
target1.height=50
target1.name=clear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=382
target2.editor.y=303
target2.height=50
target2.name=gameover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=title
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=80
target4.height=50
target4.name=people
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1028
target5.editor.width=927
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Myworld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=title
