#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7cb6a6fde7e8e39a51a029230c6ee4de4e8b20cb
class.BALL.superclass=greenfoot.Actor
class.BALL_L.image=gold-ball.png
class.BALL_L.superclass=BALL
class.BALL_M.image=steel-ball.png
class.BALL_M.superclass=BALL
class.BALL_S.image=ball.png
class.BALL_S.superclass=BALL
class.Myworld.image=background.jpg
class.Myworld.superclass=greenfoot.World
class.clear.image=clear.jpg
class.clear.superclass=greenfoot.World
class.gameover.image=gameover.jpg
class.gameover.superclass=greenfoot.World
class.people.image=man.png
class.people.superclass=greenfoot.Actor
class.title.image=title.jpg
class.title.superclass=greenfoot.World
class.waiting.image=waiting.png
class.waiting.superclass=greenfoot.World
dependency1.from=title
dependency1.to=people
dependency1.type=UsesDependency
dependency10.from=people
dependency10.to=BALL_S
dependency10.type=UsesDependency
dependency11.from=people
dependency11.to=BALL_M
dependency11.type=UsesDependency
dependency12.from=people
dependency12.to=BALL_L
dependency12.type=UsesDependency
dependency13.from=people
dependency13.to=title
dependency13.type=UsesDependency
dependency14.from=Myworld
dependency14.to=title
dependency14.type=UsesDependency
dependency15.from=title
dependency15.to=waiting
dependency15.type=UsesDependency
dependency16.from=people
dependency16.to=Myworld
dependency16.type=UsesDependency
dependency17.from=title
dependency17.to=people
dependency17.type=UsesDependency
dependency18.from=people
dependency18.to=title
dependency18.type=UsesDependency
dependency19.from=Myworld
dependency19.to=title
dependency19.type=UsesDependency
dependency2.from=Myworld
dependency2.to=people
dependency2.type=UsesDependency
dependency20.from=judge
dependency20.to=gameover
dependency20.type=UsesDependency
dependency21.from=judge
dependency21.to=BALL_S
dependency21.type=UsesDependency
dependency22.from=judge
dependency22.to=title
dependency22.type=UsesDependency
dependency23.from=judge
dependency23.to=BALL_M
dependency23.type=UsesDependency
dependency24.from=judge
dependency24.to=BALL_L
dependency24.type=UsesDependency
dependency3.from=Myworld
dependency3.to=clear
dependency3.type=UsesDependency
dependency4.from=people
dependency4.to=gameover
dependency4.type=UsesDependency
dependency5.from=clear
dependency5.to=Myworld
dependency5.type=UsesDependency
dependency6.from=clear
dependency6.to=title
dependency6.type=UsesDependency
dependency7.from=Myworld
dependency7.to=BALL_L
dependency7.type=UsesDependency
dependency8.from=Myworld
dependency8.to=BALL_M
dependency8.type=UsesDependency
dependency9.from=Myworld
dependency9.to=BALL_S
dependency9.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=525
mainWindow.y=352
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=clear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=100
target10.height=50
target10.name=Myworld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=118
target11.editor.y=212
target11.height=50
target11.name=Myworld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=gameover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=643
target3.editor.y=298
target3.height=50
target3.name=title
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=BALL_S
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=213
target5.editor.y=181
target5.height=50
target5.name=waiting
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=BALL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=44
target7.height=50
target7.name=BALL_L
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=702
target8.editor.width=900
target8.editor.x=77
target8.editor.y=171
target8.height=50
target8.name=BALL_M
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=836
target9.editor.y=144
target9.height=50
target9.name=people
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=title
