#Greenfoot properties
#Tue Jan 30 15:46:55 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
class.gameover.image=gameover.jpeg
dependency3.from=Myworld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=80
target1.editor.x=105
target4.name=people
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=854
>>>>>>>=117c1b8a5c8c5a8092633d80d0dc8f431130c480
target2.width=90
target5.name=Myworld
target5.editor.width=927
target5.editor.y=52
target5.editor.x=65
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
class.Myworld.superclass=greenfoot.Actor
dependency1.to=people
target2.editor.height=700
class.title.image=title.jpg
dependency2.to=clear
target1.width=80
target2.typeParameters=
dependency3.to=gameover
target3.showInterface=false
class.clear.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=303
target2.height=50
target5.y=10
target2.editor.x=382
target4.height=50
target5.x=70
target1.name=clear
target4.y=10
target4.x=160
class.Myworld.image=sand2.jpg
target3.y=130
target3.x=10
target2.type=ClassTarget
class.people.image=man.png
target2.y=70
target2.x=160
mainWindow.y=336
mainWindow.x=979
dependency1.from=Myworld
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
class.clear.image=clear.jpg
target4.editor.y=80
target1.editor.height=700
target4.editor.x=105
class.gameover.superclass=greenfoot.World
target5.editor.height=1028
target2.name=gameover
class.people.superclass=greenfoot.Actor
package.numDependencies=3
target4.naviview.expanded=true
class.title.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=Myworld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=title
mainWindow.height=546
target2.showInterface=false
target3.name=title
target1.editor.width=900
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
